# ============================================================
#Group Manager Bot
# Author: learningbots79 (https://github.com/learningbots79) 
# Support: https://t.me/karunada_kings_kingdom
# Channel: https://t.me/karunada_kings_kingdom
# YouTube: https://youtube.com/@learning_bots
# License: Open-source (keep credits, no resale)
# ============================================================

# Telegram API
API_ID=
API_HASH=
BOT_TOKEN=

# MongoDB
MONGO_URI=
DB_NAME=Cluster0

# Owner and Bot Info
OWNER_ID=
BOT_USERNAME=Karnataka_superbot

# Links & Visuals
SUPPORT_GROUP=https://t.me/karunada_kings_kingdom
UPDATE_CHANNEL=https://t.me/karunada_kings_kingdom
START_IMAGE=https://files.catbox.moe/j2yhce.jpg
